FACEBOOK_APP_ID=APP-ID-GOES-HERE
FACEBOOK_CLIENT_SECRET=CLIENT-SECRET-GOES-HERE
GOOGLE_CLIENT_ID=GOOGLE-CLIENT-ID-GOES-HERE
GOOGLE_CLIENT_SECRET=CLIENT-SECRET-GOES-HERE
JWT_SECRET=JWT-SECRET-GOES-HERE
SESSION_SECRET=SESSION-SECRET-GOES-HERE
EMAIL_SERVER_USER=EMAIL-GOES-HERE
EMAIL_SERVER_PASSWORD=PASSWORD-GOES-HERE
EMAIL_SERVER_TIMEOUT=6000
EMAIL_SERVER_HOST=HOST-GOES-HERE
EMAIL_SERVER_TLS=TLS-GOES-HERE
NODE_ENV=development
API_URL=api-url-goes-here
