FACEBOOK_APP_ID=APP-ID-GOES-HERE
FACEBOOK_CLIENT_SECRET=CLIENT-SECRET-GOES-HERE
GOOGLE_CLIENT_ID=GOOGLE-CLIENT-ID-GOES-HERE
GOOGLE_CLIENT_SECRET=CLIENT-SECRET-GOES-HERE
JWT_SECRET=JWT-SECRET-GOES-HERE